ModeMenu {
	titled = "false";
	type = "...";
	scrollable = "false";
	numButtons = "9";
	totalItems = "9";
	buttonPadding = "7";
	cornerRadius = "0";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "0.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "true";
	selectMode = "radio";
	hideable = "false";
	hideDuration = "500";
	hideDeltaX = "0";
	hideDeltaY = "50";
	hideFade = "60";
	configureButtons = "true";
	buttonCornerRadius = "0";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "dashboard";
	buttonText1 = "Dash";
	buttonName2 = "plot";
	buttonText2 = "Plot";
	buttonName3 = "log";
	buttonText3 = "Log";
	buttonName4 = "diagnostic";
	buttonText4 = "DTC";
	buttonName5 = "information";
	buttonText5 = "V. Info";
	buttonName6 = "interface";
	buttonText6 = "Comm";
	buttonName7 = "settings";
	buttonText7 = "Sett";
	buttonName8 = "development";
	buttonText8 = "Dev";
	buttonName9 = "exit";
	buttonText9 = "X";

};


HOTBUTTON_GroupMenu {
	name = "HOTBUTTON_GroupMenu";
	type = "...";
	titled = "true";
	titlePercentHeight = "9";
	titleText = "PID Set";
	titleFontSize = "20";
	titleColor = ["1.0", "0.0", "0.0", "1.0"];
	scrollable = "false";
	numButtons = "2";
	totalItems = "2";
	buttonPadding = "7";
	cornerRadius = "0";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "0.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "false";
	selectMode = "radio";
	hideable = "false";
	configureButtons = "true";
	buttonCornerRadius = "0";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "standardPIDMenu";
	buttonText1 = "Standard";
	buttonName2 = "extendedPIDMenu";
	buttonText2 = "Extended";
};

standardPIDMenu {
	name = "standardPIDMenu";
	type = "ParameterMenu";
	titled = "true";
	titlePercentHeight = "9";
	titleText = "Supported PIDs";
	titleFontSize = "20";
	titleColor = ["1.0", "0.0", "0.0", "1.0"];
	scrollable = "true";
	scrollItems = "7";
	scrollButtonPercentHeight = "15";
	prevButton = "true";
	prevButtonText = "PREV";
	nextButton = "true";
	nextButtonText = "NEXT";
	totalItems = "0";
	numButtons = "7";
	buttonPadding = "7";
	cornerRadius = "0";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "0.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "false";
	selectMode = "radio";
	hideable = "false";
	configureButtons = "true";
	buttonCornerRadius = "0";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
};

extendedPIDMenu {
	name = "extendedPIDMenu";
	type = "ParameterMenu";
	titled = "true";
	titlePercentHeight = "9";
	titleText = "Parameters";
	titleFontSize = "20";
	titleColor = ["1.0", "0.0", "0.0", "1.0"];
	scrollable = "false";
	numButtons = "5";
	buttonPadding = "7";
	cornerRadius = "0";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "0.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "false";
	selectMode = "radio";
	hideable = "false";
	configureButtons = "true";
	buttonCornerRadius = "0";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "e1";
	buttonText1 = "Extended PID 1";
	buttonName2 = "e2";
	buttonText2 = "Extended PID 2";
	buttonName3 = "e3";
	buttonText3 = "Extended PID 3";
	buttonName4 = "e4";
	buttonText4 = "Extended PID 4";
	buttonName5 = "e5";
	buttonText5 = "Extended PID 5";
};


HOTBUTTON_DisplayObjectMenu {
	name = "HOTBUTTON_DisplayObjectMenu";
	type = "...";
	titled = "false";
	titleFontSize = "20";
	titleColor = ["1.0", "0.0", "0.0", "1.0"];
	scrollable = "false";
	numButtons = "5";
	totalItems = "5";
	buttonPadding = "7";
	cornerRadius = "0";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "0.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "true";
	selectMode = "radio";
	hideable = "false";
	configureButtons = "true";
	buttonCornerRadius = "0";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "Gauge";
	buttonText1 = "Gauge";
	buttonName2 = "g2";
	buttonText2 = "Graph";
	buttonName3 = "g3";
	buttonText3 = "Readout";
	buttonName4 = "g4";
	buttonText4 = "Tape";
	buttonName5 = "g5";
	buttonText5 = "Other";
};







