# PID Configuration file

0100 {
	fullName = "Supported PIDs 0101 - 0120";
	shortName = "PIDs 0101-0120";
	type = "bit-encoded";
	numDataBytes = "4";
	command = "0100";
	A7_name = "0101";
	A7_label = "Monitor Status";
	A7_0state = "false";
	A7_1state = "true";
	A6_name = "0102";
	A6_label = "Freeze DTC";
	A6_0state = "false";
	A6_1state = "true";
	A5_name = "0103";
	A5_label = "Fuel Sys Status";
	A5_0state = "false";
	A5_1state = "true";
	A4_name = "0104";
	A4_label = "Calc Eng Load";
	A4_0state = "false";
	A4_1state = "true";
	A3_name = "0105";
	A3_name = "Eng Cool Temp";
	A3_0state = "false";
	A3_1state = "true";
	A2_name = "0106";
	A2_label = "Bank 1 STFT";
	A2_0state = "false";
	A2_1state = "true";
	A1_name = "0107";
	A1_label = "Bank 1 LTFT";
	A1_0state = "false";
	A1_1state = "true";
	A0_name = "0108";
	A0_label = "Bank 2 STFT";
	A0_0state = "false";
	A0_1state = "true";

	B7_name = "0109";
	B7_label = "Bank 2 LTFT";
	B7_0state = "false";
	B7_1state = "true";
	B6_name = "010A";
	B6_label = "Fuel Press";
	B6_0state = "false";
	B6_1state = "true";
	B5_name = "010B";
	B5_label = "Intake MAP";
	B5_0state = "false";
	B5_1state = "true";
	B4_name = "010C";
	B4_label = "Eng RPM";
	B4_0state = "false";
	B4_1state = "true";
	B3_name = "010D";
	B3_label = "Vehicle Speed";
	B3_0state = "false";
	B3_1state = "true";
	B2_name = "010E";
	B2_label = "Timing Adv";
	B2_0state = "false";
	B2_1state = "true";
	B1_name = "010F";
	B1_label = "Intake Air Temp";
	B1_0state = "false";
	B1_1state = "true";
	B0_name = "0110";
	B0_label = "MAF Rate";
	B0_0state = "false";
	B0_1state = "true";

	C7_name = "0111";
	C7_label = "Throttle Pos";
	C7_0state = "false";
	C7_1state = "true";
	C6_name = "0112";
	C6_label = "Cmd Sec Air Sts";
	C6_0state = "false";
	C6_1state = "true";
	C5_name = "0113";
	C5_label = "O2 Sens Present";
	C5_0state = "false";
	C5_1state = "true";
	C4_name = "0114";
	C4_label = "O2 Sensor 1";
	C4_0state = "false";
	C4_1state = "true";
	C3_name = "0115";
	C3_label = "O2 Sensor 2";
	C3_0state = "false";
	C3_1state = "true";
	C2_name = "0116";
	C2_label = "O2 Sensor 3";
	C2_0state = "false";
	C2_1state = "true";
	C1_name = "0117";
	C1_label = "O2 Sensor 4";
	C1_0state = "false";
	C1_1state = "true";
	C0_name = "0118";
	C0_label = "O2 Sensor 5";
	C0_0state = "false";
	C0_1state = "true";

	D7_name = "0119";
	D7_label = "O2 Sensor 6";
	D7_0state = "false";
	D7_1state = "true";
	D6_name = "011A";
	D6_label = "O2 Sensor 7";
	D6_0state = "false";
	D6_1state = "true";
	D5_name = "011B";
	D5_label = "O2 Sensor 8";
	D5_0state = "false";
	D5_1state = "true";
	D4_name = "011C";
	D4_label = "OBD2 Standards";
	D4_0state = "false";
	D4_1state = "true";
	D3_name = "011D";
	D3_label = "O2 Sensors Present";
	D3_0state = "false";
	D3_1state = "true";
	D2_name = "011E";
	D2_label = "Aux Input Status";
	D2_0state = "false";
	D2_1state = "true";
	D1_name = "011F";
	D1_label = "Run Time";
	D1_0state = "false";
	D1_1state = "true";
	D0_name = "0120";
	D0_label = "PID Support 21-40";
	D0_0state = "false";
	D0_1state = "true";

};

0120 {
	fullName = "Supported PIDs 0121 - 0140";
	shortName = "PIDs 0121-0140";
	type = "bit-encoded";
	numDataBytes = "4";
	command = "0120";
	A7_name = "0121";
	A7_label = "Dist: Active MIL";
	A7_0state = "false";
	A7_1state = "true";
	A6_name = "0122";
	A6_label = "Fuel Press - Rel";
	A6_0state = "false";
	A6_1state = "true";
	A5_name = "0123";
	A5_label = "Fuel Press - Gau";
	A5_0state = "false";
	A5_1state = "true";
	A4_name = "0124";
	A4_label = "O2 Sen 1: AFR & [V]";
	A4_0state = "false";
	A4_1state = "true";
	A3_name = "0125";
	A3_label = "O2 Sen 2: AFR & [V]";
	A3_0state = "false";
	A3_1state = "true";
	A2_name = "0126";
	A2_label = "O2 Sen 3: AFR & [V]";
	A2_0state = "false";
	A2_1state = "true";
	A1_name = "0127";
	A1_label = "O2 Sen 4: AFR & [V]";
	A1_0state = "false";
	A1_1state = "true";
	A0_name = "0128";
	A0_label = "O2 Sen 5: AFR & [V]";
	A0_0state = "false";
	A0_1state = "true";

	B7_name = "0129";
	B7_label = "O2 Sen 6: AFR & [V]";
	B7_0state = "false";
	B7_1state = "true";
	B6_name = "012A";
	B6_label = "O2 Sen 7: AFR & [V]";
	B6_0state = "false";
	B6_1state = "true";
	B5_name = "012B";
	B5_label = "O2 Sen 8: AFR & [V]";
	B5_0state = "false";
	B5_1state = "true";
	B4_name = "012C";
	B4_label = "EGR Cmd";
	B4_0state = "false";
	B4_1state = "true";
	B3_name = "012D";
	B3_label = "EGR error";
	B3_0state = "false";
	B3_1state = "true";
	B2_name = "012E";
	B2_label = "Evap Purge Cmd";
	B2_0state = "false";
	B2_1state = "true";
	B1_name = "012F";
	B1_label = "Fuel Level Input";
	B1_0state = "false";
	B1_1state = "true";
	B0_name = "0130";
	B0_label = "Warmup Cnt: Cleared MIL";
	B0_0state = "false";
	B0_1state = "true";

	C7_name = "0131";
	C7_label = "Dist: Cleared MIL";
	C7_0state = "false";
	C7_1state = "true";
	C6_name = "0132";
	C6_label = "Evap Sys Press";
	C6_0state = "false";
	C6_1state = "true";
	C5_name = "0133";
	C5_label = "Amb Press - Abs";
	C5_0state = "false";
	C5_1state = "true";
	C4_name = "0134";
	C4_label = "O2 Sen 1: AFR & [A]";
	C4_0state = "false";
	C4_1state = "true";
	C3_name = "0135";
	C3_label = "O2 Sen 2: AFR & [A]";
	C3_0state = "false";
	C3_1state = "true";
	C2_name = "0136";
	C2_label = "O2 Sen 3: AFR & [A]";
	C2_0state = "false";
	C2_1state = "true";
	C1_name = "0137";
	C1_label = "O2 Sen 4: AFR & [A]";
	C1_0state = "false";
	C1_1state = "true";
	C0_name = "0138";
	C0_label = "O2 Sen 5: AFR & [A]";
	C0_0state = "false";
	C0_1state = "true";

	D7_name = "0139";
	D7_label = "O2 Sen 6: AFR & [A]";
	D7_0state = "false";
	D7_1state = "true";
	D6_name = "013A";
	D6_label = "O2 Sen 7: AFR & [A]";
	D6_0state = "false";
	D6_1state = "true";
	D5_name = "013B";
	D5_label = "O2 Sen 8: AFR & [A]";
	D5_0state = "false";
	D5_1state = "true";
	D4_name = "013C";
	D4_label = "CAT Temp- b1:sen1";
	D4_0state = "false";
	D4_1state = "true";
	D3_name = "013D";
	D3_label = "CAT Temp- b2:sen1";
	D3_0state = "false";
	D3_1state = "true";
	D2_name = "013E";
	D2_label = "CAT Temp- b1:sen2";
	D2_0state = "false";
	D2_1state = "true";
	D1_name = "013F";
	D1_label = "CAT Temp- b2:sen2";
	D1_0state = "false";
	D1_1state = "true";
	D0_name = "0140";
	D0_label = "PID Support 41-60";
	D0_0state = "false";
	D0_1state = "true";

};



0140 {
	fullName = "Supported PIDs 0141 - 0160";
	shortName = "PIDs 0141-0160";
	type = "bit-encoded";
	numDataBytes = "4";
	command = "0140";
	A7_name = "0141";
	A7_label = "Drive Cycle Mon Sts";
	A7_0state = "false";
	A7_1state = "true";
	A6_name = "0142";
	A6_label = "Control Mod [V]";
	A6_0state = "false";
	A6_1state = "true";
	A5_name = "0143";
	A5_label = "Abs Load Val";
	A5_0state = "false";
	A5_1state = "true";
	A4_name = "0144";
	A4_label = "Commanded AFR";
	A4_0state = "false";
	A4_1state = "true";
	A3_name = "0145";
	A3_label = "Throttle Pos: Rel";
	A3_0state = "false";
	A3_1state = "true";
	A2_name = "0146";
	A2_label = "Ambient Air Temp";
	A2_0state = "false";
	A2_1state = "true";
	A1_name = "0147";
	A1_label = "Throttle Pos: Abs B";
	A1_0state = "false";
	A1_1state = "true";
	A0_name = "0148";
	A0_label = "Throttle Pos: Abs C";
	A0_0state = "false";
	A0_1state = "true";

	B7_name = "0149";
	B7_label = "Accelerator Pos: D";
	B7_0state = "false";
	B7_1state = "true";
	B6_name = "014A";
	B6_label = "Accelerator Pos: E";
	B6_0state = "false";
	B6_1state = "true";
	B5_name = "014B";
	B5_label = "Accelerator Pos: F";
	B5_0state = "false";
	B5_1state = "true";
	B4_name = "014C";
	B4_label = "Commanded Throttle Act";
	B4_0state = "false";
	B4_1state = "true";
	B3_name = "014D";
	B3_label = "Time: MIL On";
	B3_0state = "false";
	B3_1state = "true";
	B2_name = "014E";
	B2_label = "Time: DTC Cleared";
	B2_0state = "false";
	B2_1state = "true";
	B1_name = "014F";
	B1_label = "Max AFR/O2[V]/O2[A]/MAP";
	B1_0state = "false";
	B1_1state = "true";
	B0_name = "0150";
	B0_label = "Max MAF val";
	B0_0state = "false";
	B0_1state = "true";

	C7_name = "0151";
	C7_label = "Fuel Type";
	C7_0state = "false";
	C7_1state = "true";
	C6_name = "0152";
	C6_label = "Ethanol Fuel Pct";
	C6_0state = "false";
	C6_1state = "true";
	C5_name = "0153";
	C5_label = "Evap Press: Abs";
	C5_0state = "false";
	C5_1state = "true";
	C4_name = "0154";
	C4_label = "Evap Press";
	C4_0state = "false";
	C4_1state = "true";
	C3_name = "0155";
	C3_label = "ST Sec O2 Sen Trim B1/B3";
	C3_0state = "false";
	C3_1state = "true";
	C2_name = "0156";
	C2_label = "LT Sec O2 Sen Trim B1/B3";
	C2_0state = "false";
	C2_1state = "true";
	C1_name = "0157";
	C1_label = "ST Sec O2 Sen Trim B2/B4";
	C1_0state = "false";
	C1_1state = "true";
	C0_name = "0158";
	C0_label = "LT Sec O2 Sen Trim B1/B3";
	C0_0state = "false";
	C0_1state = "true";

	D7_name = "0159";
	D7_label = "Fuel Press: Abs";
	D7_0state = "false";
	D7_1state = "true";
	D6_name = "015A";
	D6_label = "Accel Pedal Pos: Rel";
	D6_0state = "false";
	D6_1state = "true";
	D5_name = "015B";
	D5_label = "Hybrid Batt Life Rem"; 
	D5_0state = "false";
	D5_1state = "true";
	D4_name = "015C";
	D4_label = "Eng Oil Temp";
	D4_0state = "false";
	D4_1state = "true";
	D3_name = "015D";
	D3_label = "Fuel Inj Timing";
	D3_0state = "false";
	D3_1state = "true";
	D2_name = "015E";
	D2_label = "Eng Fuel Rate";
	D2_0state = "false";
	D2_1state = "true";
	D1_name = "015F";
	D1_label = "Emission Rqmts";
	D1_0state = "false";
	D1_1state = "true";
	D0_name = "0160";
	D0_label = "PID Support 61-80";
	D0_0state = "false";
	D0_1state = "true";

};


0160 {
	fullName = "Supported PIDs 0161 - 0180";
	shortName = "PIDs 0161-0180";
	type = "bit-encoded";
	numDataBytes = "4";
	command = "0160";
	A7_name = "0161";
	A7_label = "Eng Torque: Request";
	A7_0state = "false";
	A7_1state = "true";
	A6_name = "0162";
	A6_label = "Eng Torque: Actual";
	A6_0state = "false";
	A6_1state = "true";
	A5_name = "0163";
	A5_label = "Eng Torque: Reference";
	A5_0state = "false";
	A5_1state = "true";
	A4_name = "0164";
	A4_label = "Eng Torque: Pct data";
	A4_0state = "false";
	A4_1state = "true";
	A3_name = "0165";
	A3_label = "Aux in/out Support";
	A3_0state = "false";
	A3_1state = "true";
	A2_name = "0166";
	A2_label = "MAF ssnsr";
	A2_0state = "false";
	A2_1state = "true";
	A1_name = "0167";
	A1_label = "Eng Coolant Temp";
	A1_0state = "false";
	A1_1state = "true";
	A0_name = "0168";
	A0_label = "Intake Air Temp snsr";
	A0_0state = "false";
	A0_1state = "true";

	B7_name = "0169";
	B7_label = "EGR: cmd & error";
	B7_0state = "false";
	B7_1state = "true";
	B6_name = "016A";
	B6_label = "Diesel intake air stat";
	B6_0state = "false";
	B6_1state = "true";
	B5_name = "016B";
	B5_label = "EGR Temp";
	B5_0state = "false";
	B5_1state = "true";
	B4_name = "016C";
	B4_label = "Throttle Actuator Ctrl Stat";
	B4_0state = "false";
	B4_1state = "true";
	B3_name = "016D";
	B3_label = "Fuel Press Ctrl";
	B3_0state = "false";
	B3_1state = "true";
	B2_name = "016E";
	B2_label = "Injection Press Ctrl";
	B2_0state = "false";
	B2_1state = "true";
	B1_name = "016F";
	B1_label = "Turbo: Comp Inlet Temp";
	B1_0state = "false";
	B1_1state = "true";
	B0_name = "0170";
	B0_label = "Boost Press Ctrl";
	B0_0state = "false";
	B0_1state = "true";

	C7_name = "0171";
	C7_label = "Trubo: VGT Ctrl";
	C7_0state = "false";
	C7_1state = "true";
	C6_name = "0172";
	C6_label = "Wastegate Ctrl";
	C6_0state = "false";
	C6_1state = "true";
	C5_name = "0173";
	C5_label = "Exhaust Pressure";
	C5_0state = "false";
	C5_1state = "true";
	C4_name = "0174";
	C4_label = "Turbo RPM";
	C4_0state = "false";
	C4_1state = "true";
	C3_name = "0175";
	C3_label = "Turbo Temp (1)";
	C3_0state = "false";
	C3_1state = "true";
	C2_name = "0176";
	C2_label = "Turbo Temp (2)";
	C2_0state = "false";
	C2_1state = "true";
	C1_name = "0177";
	C1_label = "CACT";
	C1_0state = "false";
	C1_1state = "true";
	C0_name = "0178";
	C0_label = "EGT Bank 1";
	C0_0state = "false";
	C0_1state = "true";

	D7_name = "0179";
	D7_label = "EGT Bank 2";
	D7_0state = "false";
	D7_1state = "true";
	D6_name = "017A";
	D6_label = "Diesel Part. Filt (DPF)";
	D6_0state = "false";
	D6_1state = "true";
	D5_name = "017B";
	D5_label = "Diesel Part. Filt (DPF)";
	D5_0state = "false";
	D5_1state = "true";
	D4_name = "017C";
	D4_label = "DPF Temp";
	D4_0state = "false";
	D4_1state = "true";
	D3_name = "017D";
	D3_label = "NOx NTE Ctrl Stat";
	D3_0state = "false";
	D3_1state = "true";
	D2_name = "017E";
	D2_label = "PM NTE Ctrl Stat";
	D2_0state = "false";
	D2_1state = "true";
	D1_name = "017F";
	D1_label = "Engine Run Time";
	D1_0state = "false";
	D1_1state = "true";
	D0_name = "0180";
	D0_label = "PIDs Supported [81-A0]";
	D0_0state = "false";
	D0_1state = "true";

};

#0103 {
#	fullName = "Fuel System Status";
#	shortName = "Fuel Sts";
#	type = "enum";
#	numDataBytes = "2";
#	command = "01031";
	
#	num_enums = "2";

	
#	enum1{
#	name = "Fuel Sys 1 Sts";
#	start_bit = "0";
#	stop_bit = "7";
#	num_values = ;
#	val1 = "1";
#	val1_state = "Open loop - insufficient engine temp";
	
#	val2 = "2";
#	val2_state = "Closed loop - using O2 sensor";

	
	
#	};
	
	

# };


0104 {
	fullName = "Calculated Engine Load";
	shortName = "Calc Load";
	type = "value";
	command = "0104";
	supportedMinVal = "0";
	supportedMaxVal = "100";
	numDataBytes = "1";
	AGain = "0.39215";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "1";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "100";
		engUnits = "pct";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};



0105 {
	fullName = "Engine Coolant Temperature";
	shortName = "ECT";
	type = "value";
	command = "01051";
	supportedMinVal = "-40";
	supportedMaxVal = "215";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-40";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "1";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-40";
		rangeStop = "215";
		engUnits = "degC";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

0106 {
	fullName = "Short Term Fuel Pct Trim - Bank 1";
	shortName = "Bank1 STFT pct";
	type = "value";
	command = "0106";
	supportedMinVal = "-100";
	supportedMaxVal = "99.92";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-128";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.78125";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-100";
		rangeStop = "99.92";
		engUnits = "pct";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

0107 {
	fullName = "Long Term Fuel Pct Trim - Bank 1";
	shortName = "Bank1 LTFT pct";
	type = "value";
	command = "0107";
	supportedMinVal = "-100";
	supportedMaxVal = "99.92";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-128";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.78125";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-100";
		rangeStop = "99.92";
		engUnits = "pct";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

0108 {
	fullName = "Short Term Fuel Pct Trim - Bank 2";
	shortName = "Bank2 STFT pct";
	type = "value";
	command = "0108";
	supportedMinVal = "-100";
	supportedMaxVal = "99.92";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-128";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.78125";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-100";
		rangeStop = "99.92";
		engUnits = "pct";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

0109 {
	fullName = "Long Term Fuel Pct Trim - Bank 2";
	shortName = "Bank2 LTFT pct";
	type = "value";
	command = "0109";
	supportedMinVal = "-100";
	supportedMaxVal = "99.92";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-128";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.78125";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-100";
		rangeStop = "99.92";
		engUnits = "pct";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

010A {
	fullName = "Fuel Pressure";
	shortName = "Fuel Press";
	type = "value";
	command = "010A";
	supportedMinVal = "0";
	supportedMaxVal = "765";
	numDataBytes = "1";
	AGain = "3";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "1";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "765";
		engUnits = "kPa";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

010B {
	fullName = "Intake Manifold Absolute Pressure";
	shortName = "IMAP";
	type = "value";
	command = "010B";
	supportedMinVal = "0";
	supportedMaxVal = "255";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "1";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "255";
		engUnits = "kPa";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

010C {
	fullName = "Engine RPM";
	shortName = "RPM";
	type = "value";
	command = "010C1";
	supportedMinVal = "0";
	supportedMaxVal = "16383.75";
	numDataBytes = "2";
	AGain = "256";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.25";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "16383.75";
		engUnits = "RPM";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

010D {
	fullName = "Vehicle Speed";
	shortName = "Speed";
	type = "value";
	command = "010D";
	supportedMinVal = "0";
	supportedMaxVal = "255";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "1";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "255";
		engUnits = "km/h";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

010E {
	fullName = "Timing Advance";
	shortName = "Timing Adv";
	type = "value";
	command = "010E";
	supportedMinVal = "-64";
	supportedMaxVal = "63.5";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-128";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.5";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-64";
		rangeStop = "63.5";
		engUnits = "deg";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

010F {
	fullName = "Intake Air Temperature";
	shortName = "IAT";
	type = "value";
	command = "010F";
	supportedMinVal = "-40";
	supportedMaxVal = "215";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-40";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "1";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-40";
		rangeStop = "215";
		engUnits = "degC";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

0110 {
	fullName = "MAF Air Flow Rate";
	shortName = "MAF Rate";
	type = "value";
	command = "0110";
	supportedMinVal = "0";
	supportedMaxVal = "655.35";
	numDataBytes = "2";
	AGain = "256";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.01";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "655.35";
		engUnits = "g/s";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

0111 {
	fullName = "Throttle Position";
	shortName = "TPosn";
	type = "value";
	command = "0111";
	supportedMinVal = "0";
	supportedMaxVal = "100";
	numDataBytes = "1";
	AGain = "0.39215";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.01";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "100";
		engUnits = "pct";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	};
};

