ModeMenu {
	titled = "false";
	type = "...";
	scrollable = "false";
	numButtons = "9";
	totalItems = "9";
	buttonPadding = "7";
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "0.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "true";
	selectMode = "radio";
	hideable = "false";
	hideDuration = "500";
	hideDeltaX = "0";
	hideDeltaY = "50";
	hideFade = "60";
	configureButtons = "true";
	buttonCornerRadius = "10";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "dashboard";
	buttonText1 = "Dash";
	buttonName2 = "plot";
	buttonText2 = "Plot";
	buttonName3 = "log";
	buttonText3 = "Log";
	buttonName4 = "diagnostic";
	buttonText4 = "DTC";
	buttonName5 = "information";
	buttonText5 = "V. Info";
	buttonName6 = "interface";
	buttonText6 = "Comm";
	buttonName7 = "settings";
	buttonText7 = "Sett";
	buttonName8 = "development";
	buttonText8 = "Dev";
	buttonName9 = "exit";
	buttonText9 = "X";

};

ConnectionButton {
	name = "ConnectionButton";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "--------------";
	enableValue = "false";
	pressDebounce = "500";
	selectable = "false";
};


FramerateButton {
	name = "FramerateButton";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "B";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Hz";
	enableValue = "true";
	valueAlign = "T";
	valueColor = ["1.0", "1.0", "1.0", "1.0"];
	valueRefreshRate = "5";
	valueDecPlaces = "1";
	pressDebounce = "500";
	selectable = "false";
};

NewLogButton {
	name = "NewLogButton";
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "New File";
	enableValue = "false";
	pressDebounce = "500";
	selectable = "false";
};

LogParameterView {
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	numLines = "8";
	pressDebounce = "500";
}

LogStateControlButton {
	name = "LogStateControlButton";
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "C";
	textColor = ["0.0", "1.0", "0.0", "1.0"];
	defaultText = "Start";
	enableValue = "false";
	pressDebounce = "500";
	selectable = "true";
	selectedBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	selectedBorderColor = ["1.0", "0.0", "0.0", "1.0"];
	selectedBorderWidth = "3";
	selectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
};

PIDCountButton {
	name = "PIDCountButton";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "false";
	enableValue = "true";
	valueAlign = "C";
	valueColor = ["1.0", "1.0", "1.0", "1.0"];
	valueRefreshRate = "5";
	valueDecPlaces = "0";
	pressDebounce = "500";
	selectable = "false";
};

PIDUpdateRateButton {
	name = "PIDUpdateRateButton";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "B";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Hz";
	enableValue = "true";
	valueAlign = "T";
	valueColor = ["1.0", "1.0", "1.0", "1.0"];
	valueRefreshRate = "5";
	valueDecPlaces = "0";
	pressDebounce = "500";
	selectable = "false";
};


SupportedPIDMenu {
	name = "SupportedPIDMenu";
	type = "...";
	titled = "true";
	titlePercentHeight = "9";
	titleText = "Supported PIDs";
	titleFontSize = "20";
	titleColor = ["1.0", "0.0", "0.0", "1.0"];
	scrollable = "true";
	scrollItems = "7";
	scrollButtonPercentHeight = "15";
	prevButton = "true";
	prevButtonText = "PREV";
	nextButton = "true";
	nextButtonText = "NEXT";
	totalItems = "0";
	numButtons = "7";
	buttonPadding = "7";
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "0.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "false";
	selectMode = "radio";
	hideable = "false";
	configureButtons = "true";
	buttonCornerRadius = "10";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
};

HOTBUTTON_GroupMenu {
	name = "HOTBUTTON_GroupMenu";
	type = "...";
	titled = "true";
	titlePercentHeight = "9";
	titleText = "PID Set";
	titleFontSize = "20";
	titleColor = ["1.0", "0.0", "0.0", "1.0"];
	scrollable = "false";
	numButtons = "2";
	totalItems = "2";
	buttonPadding = "7";
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "0.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "false";
	selectMode = "radio";
	hideable = "false";
	configureButtons = "true";
	buttonCornerRadius = "10";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "g1";
	buttonText1 = "Standard";
	buttonName2 = "g2";
	buttonText2 = "Extended";
};

HOTBUTTON_DisplayObjectMenu {
	name = "HOTBUTTON_DisplayObjectMenu";
	type = "...";
	titled = "true";
	titlePercentHeight = "9";
	titleText = "Display Object";
	titleFontSize = "20";
	titleColor = ["1.0", "0.0", "0.0", "1.0"];
	scrollable = "false";
	numButtons = "5";
	totalItems = "5";
	buttonPadding = "7";
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "0.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "false";
	selectMode = "radio";
	hideable = "false";
	configureButtons = "true";
	buttonCornerRadius = "10";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "Gauge";
	buttonText1 = "Gauge";
	buttonName2 = "g2";
	buttonText2 = "Graph";
	buttonName3 = "g3";
	buttonText3 = "Readout";
	buttonName4 = "g4";
	buttonText4 = "Tape";
	buttonName5 = "g5";
	buttonText5 = "Other";
};

g1 {
	type = "ParameterMenu";
	titled = "true";
	titlePercentHeight = "9";
	titleText = "Parameters";
	titleFontSize = "20";
	titleColor = ["1.0", "0.0", "0.0", "1.0"];
	scrollable = "true";
	totalItems = "64";
	scrollItems = "8";
	scrollButtonPercentHeight = "10";
	prevButton = "true";
	prevButtonText = "PREV";
	nextButton = "true";
	nextButtonText = "NEXT";
	numButtons = "8";
	buttonPadding = "7";
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "false";
	selectMode = "radio";
	timedSelectDuration = "250";
	hideable = "false";
	configureButtons = "true";
	buttonCornerRadius = "10";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "0100";
	buttonText1 = "0100 Supp. PIDs 1-20";
	buttonName2 = "0101";
	buttonText2 = "0101 Monitor Sts";
	buttonName3 = "0102";
	buttonText3 = "0102 Freeze DTC";
	buttonName4 = "0103";
	buttonText4 = "0103 Fuel Sts";
	buttonName5 = "0104";
	buttonText5 = "0104 Calc Load";
	buttonName6 = "0105";
	buttonText6 = "0105 Eng Cool Temp";
	buttonName7 = "0106";
	buttonText7 = "0106 Bank1 STFT";
	buttonName8 = "0107";
	buttonText8 = "0107 Bank1 LTFT";
	buttonName9 = "0108";
	buttonText9 = "0108 Bank2 STFT";
	buttonName10 = "0109";
	buttonText10 = "0109 Bank2 LTFT";
	buttonName11 = "010A";
	buttonText11 = "010A Fuel Press";
	buttonName12 = "010B";
	buttonText12 = "010B Man Abs Press";
	buttonName13 = "010C";
	buttonText13 = "010C Eng RPM";
	buttonName14 = "010D";
	buttonText14 = "010D Veh Speed";
	buttonName15 = "010E";
	buttonText15 = "010E Timing Adv";
	buttonName16 = "010F";
	buttonText16 = "010F Int Air Temp";
	buttonName17 = "0110";
	buttonText17 = "0110 MAF Air Flow Rate";
	buttonName18 = "0111";
	buttonText18 = "0111 Throttle Position";
	buttonName19 = "0112";
	buttonText19 = "0112 Cmd Sec Air Sts";
	buttonName20 = "0113";
	buttonText20 = "0113 O2 Sensors Present";
	buttonName21 = "0114";
	buttonText21 = "0114 Bank1 S1 Voltage / STFT";
	buttonName22 = "0115";
	buttonText22 = "0115 Bank1 S2 Voltage / STFT";
	buttonName23 = "0116";
	buttonText23 = "0116 Bank1 S3 Voltage / STFT";
	buttonName24 = "0117";
	buttonText24 = "0117 Bank1 S4 Voltage / STFT";
	buttonName25 = "0118";
	buttonText25 = "0118 Bank2 S1 Voltage / STFT";
	buttonName26 = "0119";
	buttonText26 = "0119 Bank2 S2 Voltage / STFT";
	buttonName27 = "011A";
	buttonText27 = "011A Bank2 S3 Voltage / STFT";
	buttonName28 = "011B";
	buttonText28 = "011B Bank2 S4 Voltage / STFT";
	buttonName29 = "011C";
	buttonText29 = "011C OBD Standards";
	buttonName30 = "011D";
	buttonText30 = "011D O2 Sensors Present(2)";
	buttonName31 = "011E";
	buttonText31 = "011E Aux Input Sts";
	buttonName32 = "011F";
	buttonText32 = "011F Run Time";
	buttonName33 = "0120";
	buttonText33 = "0120 Sup. PIDs 21-40";
	buttonName34 = "0121";
	buttonText34 = "0121 Distance with MIL On";
	buttonName35 = "0122";
	buttonText35 = "0122 Fuel Rail Pres (Rel)";
	buttonName36 = "0123";
	buttonText36 = "0123 Fuel Rail Pres (GDI)";
	buttonName37 = "0124";
	buttonText37 = "0124 O2S1_WR_lambda Ratio / Voltage";
	buttonName38 = "0125";
	buttonText38 = "0125 O2S2_WR_lambda Ratio / Voltage";
	buttonName39 = "0126";
	buttonText39 = "0126 O2S3_WR_lambda Ratio / Voltage";
	buttonName40 = "0127";
	buttonText40 = "0127 O2S4_WR_lambda Ratio / Voltage";
	buttonName41 = "0128";
	buttonText41 = "0128 O2S5_WR_lambda Ratio / Voltage";
	buttonName42 = "0129";
	buttonText42 = "0129 O2S6_WR_lambda Ratio / Voltage";
	buttonName43 = "012A";
	buttonText43 = "012A O2S7_WR_lambda Ratio / Voltage";
	buttonName44 = "012B";
	buttonText44 = "012B O2S8_WR_lambda Ratio / Voltage";
	buttonName45 = "012C";
	buttonText45 = "012C Commanded EGR";
	buttonName46 = "012D";
	buttonText46 = "012D EGR Error";
	buttonName47 = "012E";
	buttonText47 = "012E Commanded Evap Purge";
	buttonName48 = "012F";
	buttonText48 = "012F Fuel Level Input";
	buttonName49 = "0130";
	buttonText49 = "0130 Warmups After Codes Cleared";
	buttonName50 = "0131";
	buttonText50 = "0131 Distance After Codes Cleared";
	buttonName51 = "0132";
	buttonText51 = "0132 Evap Sys Vapor Pressure";
	buttonName52 = "0133";
	buttonText52 = "0133 Barometric Pressure";
	buttonName53 = "0134";
	buttonText53 = "0134 O2S1_WR_lambda Ratio / Current";
	buttonName54 = "0135";
	buttonText54 = "0135 O2S2_WR_lambda Ratio / Current";
	buttonName55 = "0136";
	buttonText55 = "0136 O2S3_WR_lambda Ratio / Current";
	buttonName56 = "0137";
	buttonText56 = "0137 O2S4_WR_lambda Ratio / Current";
	buttonName57 = "0138";
	buttonText57 = "0138 O2S5_WR_lambda Ratio / Current";
	buttonName58 = "0139";
	buttonText58 = "0139 O2S6_WR_lambda Ratio / Current";
	buttonName59 = "013A";
	buttonText59 = "013A O2S7_WR_lambda Ratio / Current";
	buttonName60 = "013B";
	buttonText60 = "013B O2S8_WR_lambda Ratio / Current";
	buttonName61 = "013C";
	buttonText61 = "013C Cat Temp Bank1 S1";
	buttonName62 = "013D";
	buttonText62 = "013D Cat Temp Bank2 S1";
	buttonName63 = "013E";
	buttonText63 = "013E Cat Temp Bank1 S2";
	buttonName64 = "013F";
	buttonText64 = "013F Cat Temp Bank2 S2";



}




g2 {
	name = "g2";
	type = "ParameterMenu";
	titled = "true";
	titlePercentHeight = "9";
	titleText = "Parameters";
	titleFontSize = "20";
	titleColor = ["1.0", "0.0", "0.0", "1.0"];
	scrollable = "false";
	numButtons = "5";
	buttonPadding = "7";
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "0.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "false";
	selectMode = "radio";
	hideable = "false";
	configureButtons = "true";
	buttonCornerRadius = "10";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "e1";
	buttonText1 = "Extended PID 1";
	buttonName2 = "e2";
	buttonText2 = "Extended PID 2";
	buttonName3 = "e3";
	buttonText3 = "Extended PID 3";
	buttonName4 = "e4";
	buttonText4 = "Extended PID 4";
	buttonName5 = "e5";
	buttonText5 = "Extended PID 5";
};

PIDList {
	cornerRadius = "20";
	borderWidth = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	numLines = "15";
	pressDebounce = "500";
}

PIDSupport {
	name = "PIDSupportMenu";
	type = "PIDSupportMenu";
	titled = "true";
	titlePercentHeight = "9";
	titleText = "Query Support";
	titleFontSize = "20";
	titleColor = ["1.0", "0.0", "0.0", "1.0"];
	scrollable = "false";
	numButtons = "5";
	totalItems = "5";
	buttonPadding = "7";
	cornerRadius = "10";
	borderWidth = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "false";
	selectMode = "timed";
	timedSelectDuration = "200";
	hideable = "false";
	configureButtons = "true";
	buttonCornerRadius = "10";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "0100";
	buttonText1 = "0101 - 0120";
	buttonName2 = "0120";
	buttonText2 = "0121 - 0140";
	buttonName3 = "0140";
	buttonText3 = "0141 - 0160";
	buttonName4 = "060";
	buttonText4 = "0161 - 0180";
	buttonName5 = "0180";
	buttonText5 = "0181 - 01A0";
};




StatusView {
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	numLines = "1";
	pressDebounce = "500";
}


hotBtn1 {
	name = "hotButton1";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "+";
	enableValue = "false";
	pressDebounce = "500";
	selectable = "true";
	selectedBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	selectedBorderColor = ["1.0", "0.0", "0.0", "1.0"];
	selectedBorderWidth = "3";
	selectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
};
hotBtn2 {
	name = "hotButton2";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "+";
	enableValue = "false";
	pressDebounce = "500";
	selectable = "true";
	selectedBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	selectedBorderColor = ["1.0", "0.0", "0.0", "1.0"];
	selectedBorderWidth = "3";
	selectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
};

hotBtn3 {
	name = "hotButton2";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "+";
	enableValue = "false";
	pressDebounce = "500";
	selectable = "true";
	selectedBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	selectedBorderColor = ["1.0", "0.0", "0.0", "1.0"];
	selectedBorderWidth = "3";
	selectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
};

SerialViewerMenu {
	type = "...";
	titled = "false";
	scrollable = "false";
	numButtons = "4";
	buttonPadding = "7";
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "true";
	selectMode = "timed";
	timedSelectDuration = "200";
	hideable = "false";
	configureButtons = "true";
	buttonCornerRadius = "10";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "Reset";
	buttonText1 = "Reset";
	buttonName2 = "Auto";
	buttonText2 = "Auto";
	buttonName3 = "Disp";
	buttonText3 = "Disp";
	buttonName4 = "Clear";
	buttonText4 = "Clear";
};


ConnectButton {
	name = "connectBtn";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Connect";
	enableValue = "false";
	pressDebounce = "500";
	selectable = "true";
	selectedBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	selectedBorderColor = ["1.0", "0.0", "0.0", "1.0"];
	selectedBorderWidth = "3";
	selectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
};

ConnectView {
	cornerRadius = "10";
	borderWidth = "2";
	borderColor = ["0.43", "0.43", "0.43", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	numLines = "30";
	pressDebounce = "500";
}


